<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery.min.js.js"></script>

    <title> My very own code player</title>
    <style>
        body {

            font-size: 18px;
            font-family: helvetica;
            padding: 0;
            margin: 0;



        }

        #header {

            width: 100%;
            background-color: bisque;
            padding-top: 10px;
            height: 40px;

        }

        #button-container {

            width: 500px;
            margin: 0 auto;

        }

        .togglebutton {

            float: left;
            padding: 5px;

        }

        #logo {

            float: left;
            font-weight: bold;
            font-size: 30px;
        }

        #html {
            border: 1px solid grey;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;

        }

        #css {
            border: 1px solid grey;


        }

        #javascript {
            border: 1px solid grey;

        }

        #output {
            border: 1px solid grey;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }


        textarea {

            width: 50%;
            resize: none;

            border-right: 1px solid grey;

        }

        #bodycontainer {

            padding: 5px;

        }

        iframe {

            border: 1px solid grey;

        }

        .hidden {

            display: none;

        }

        .panel {

            width: 50%;
            float: left;

        }

        .high-button {

            background-color: grey;

        }

        .active {

            background-color: aquamarine;

        }

    </style>


</head>



<body>

    <div id="header">

        <div id="logo">Code-Player</div>

        <div id="button-container">

            <div class="togglebutton active" id="html">HTML</div>
            <div class="togglebutton" id="css">CSS</div>
            <div class="togglebutton" id="javascript">JAVASCRIPT</div>
            <div class="togglebutton active" id="output">OUTPUT</div>




        </div>





    </div>

    <div id="bodycontainer">


        <textarea id="htmlpanel" class="panel"><p id="dee">MY GOD</p></textarea>
        <textarea id="csspanel" class="panel hidden">p{ color: blue;}</textarea>
        <textarea id="javascriptpanel" class="panel hidden">document.getElementById("dee").innerHTML = "Hello rob!!!!";</textarea>
        <iframe id="outputpanel" class="panel"></iframe>




    </div>


    <script type="text/javascript">
        function updateOutput() {

            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() + "</body></html>");

            document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());


        }
        /-- Togglebutton Hover --/

        $(".togglebutton").hover(function() {

            $(this).addClass("high-button");

        }, function() {

            $(this).removeClass("high-button");
        });


        /-- Toggle Active panels --/
        $(".togglebutton").click(function() {

            $(this).toggleClass("active");

            $(this).removeClass("high-button");

            var panelId = $(this).attr("id") + "panel";

            $("#" + panelId).toggleClass("hidden");
            var numberOfActivePanels = 4 - $('.hidden').length;

            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);



        })

        updateOutput();

        $("textarea").on('change keyup paste', function() {

            updateOutput();

        });

        /-- Panels Layout --/
        $(".panel").height($(window).height() - $("#header").height() - 10);
        $(".panel").width(($(window).width() / 2) - 10);

    </script>




</body>

</html>
